{
  "plugins": {
    "cursor-team-kit": {
      "enabled": true
    },
    "context7-plugin": {
      "enabled": true
    },
    "clerk": {
      "enabled": true
    },
    "prisma": {
      "enabled": true
    },
    "superpowers": {
      "enabled": true
    }
  }
}
